# PlayingWith_gRPC

./: MakeCerts.ps1  PlayingWith_gRPC.sln  README.md
Grpc.Demo.ConsoleClient/: Grpc.Demo.ConsoleClient.csproj  Program.cs
Grpc.Demo.ConsoleClient/Properties/: launchSettings.json
Grpc.Demo.ProtoLib/: CertificateHelper.cs  CertificateStore.cs  Extensions.cs  GreeterService.proto  Grpc.Demo.ProtoLib.csproj  HelloReplyPartial.cs  ReplyStatusEnum.proto
Grpc.Demo.WebServer/: Grpc.Demo.WebServer.csproj  Program.cs  Startup.cs
Grpc.Demo.WebServer/Properties/: launchSettings.json
Grpc.Demo.WebServer/Services/: GreeterService.cs
Grpc.Demo.WorkerServiceClient/: Grpc.Demo.WorkerServiceClient.csproj  Program.cs  Worker.cs  appsettings.json
Grpc.Demo.WorkerServiceClient/Properties/: launchSettings.json
